#field label for pin input

pin.page.title=Enter Pin

#button text to submit a pin to view a share

pin.button.submit=Submit

#if pin verification required for share, message shown if pin entered is invalid

cloudshare.invalid.pin=Pin you entered seems to be invalid. Please try again

static.home.header=Cloud

#text link to allow user to sign in

usermenu.signin=Sign In

#text link to bring user to previous screen

back.link=Back

#group title in public share

group.type.pictures=Pictures

#group title in public share

group.type.videos=Videos

#group title in public share

group.type.musics=Music

#group title in public share

group.type.documents=Documents

#group title in public share

group.type.folders=Folders

#group title in public share

group.type.image.albums=Picture Albums

#group title in public share

group.type.video.playlists=Video Playlists

#group title in public share

group.type.music.playlists=Music Playlists

#group title in public share

group.type.contactgroups=Contact Groups

#group title in public share

group.type.contacts=Contacts


#filetype indicator if item is Picture

filetype.picture=Picture

#filetype indicator if item is Music

filetype.music=Music

#filetype indicator if item is Video

filetype.video=Video

#filetype indicator if item is Document

filetype.document=Document

#filetype indicator if item is Folder

filetype.folder=Folder

#filetype indicator if item is Video Playlist

filetype.video.playlist=Video Playlist

#filetype indicator if item is Photo Album

filetype.picture.album=Picture Album

#filetype indicator if item is Photo Album

filetype.image.album=Picture Album


#error message shown when viewing a share and your session expires

error.session.expired=Your session has expired, please use the invite link again

#error message shown when access to share is temporarily unavailable

error.share.forbidden=Access to this resource is currently unavailable


#generic message shown if shared folder is empty

deleted.shared.folder=This folder appears empty, looks like the owner removed the content.

#generic message shown if shared album is empty

deleted.shared.playlist=This album appears empty, looks like the owner removed the content.

#generic message shown if public share is revoked

deleted.public.share=This public share has been removed.

#message shown when sharing a folder that might contain music

error.music.forbidden=#musicName# may not be accessed as sharing of music files is not permitted.