#text link to access help
usermenu.help=Help
#text link placeholder to access language submenu
usermenu.language=Language
#text link to switch language to English
usermenu.language.en=English
#text link to switch language to Russian
usermenu.language.ru=Russian
#text link to access my setting dialog
usermenu.settings=My Settings
#text link to allow non registered user to register
usermenu.register=Register
#text link to signed in user to sign out
usermenu.signout=Sign Out
#text link to download mobile app
usermenu.mobileapp=Get the Mobile app
#text link to download desktop app
usermenu.desktopapp=Get the Desktop app

#default download button text
databutton.download=Download
#default download all button text
databutton.downloadall=Download All
#default slideshow button text
databutton.slideshow=Slideshow
#default play button text
databutton.play=Play
#default play all button text
databutton.playall=Play
#default for report abuse action
databutton.reportabuse=Report Abusive Content

#sort by filename coloumn
datasorter.file=Filename
#sort by name coloumn
datasorter.name=Name
#sort by share by coloumn
datasorter.sharedby=Shared by
#sort by members number coloumn
datasorter.sharedwith=No. of members
#sort by date shared coloumn
datasorter.dateshared=Date shared
#sort by expiration coloumn
datasorter.expiresin=Expires in
#sort by type coloumn
datasorter.type=Type
#sort by size coloumn
datasorter.size=Size
#sort by song coloumn
datasorter.title=Song
#sort by artist coloumn
datasorter.artist=Artist
#sort by album coloumn
datasorter.album=Album
#sort by time coloumn
datasorter.length=Time
#sort by last modified coloumn
datasorter.datemodified=Last modified
#sort by date deleted coloumn
datasorter.datedeleted=Date deleted
#pagination text string
datapager.text=Page <span id='$id(Page)'>1</span> of <span id='$id(Last)'>1</span>
#public share download button
viewbutton.download=Download
#file view, artists title
viewfile.artist=Artist
#file view, album title
viewfile.album=Album
#file view, genre title
viewfile.genre=Genre
#file view, track title
viewfile.track=Track
#file view, legnth title
viewfile.length=Length
#file view, size title
viewfile.size=File Size
#file view, title title
viewfile.title=Title
#file view, width title
viewfile.width=Width
#file view, height title
viewfile.height=Height
#file view, taken on title
viewfile.created=Taken On
#file view, dimension title
viewfile.dimension=Dimension
#file view, bit rate title
viewfile.bitrate=Bit rate
#file view, date modified title
viewfile.modified=Date Modified
#file view, tags title
viewfile.tags=Tags
#file view, map title
viewfile.where=Where did I take this?
#file view, public url  title
viewfile.publicUrl=Public URL
#file view, type title
viewfile.type=Type
#file view, shared by title
viewfile.sharedBy=Shared By
#file view, add tags title
viewfile.tags.add=Add Tags
#file view, click to add tags title
viewfile.tags.click.add=Click to Add Tags
#file view, click to add location
viewfile.where.add=Add Location
#file view, click to add location title
viewfile.where.click.add=Click to Add Location
#file view, cancel adding location
viewfile.where.cancel=Cancel
#file view, cancel adding location tooltip
viewfile.where.click.cancel=Click to Cancel Adding a Location
#file view, who is in this photo title
viewfile.who=Who is in this photo?

datatabbing.file=Files and folders
datatabbing.list=Albums and playlists

datafilter.filter.by=Filter by
#shared files view, shared with me text link
datafilter.taken.files=Shared with me
#shared files view, shared by me text link
datafilter.given.files=Shared by me

#button text for ok action in dialogs
button.ok=Ok
#button text for cancel action in dialogs
button.cancel=Cancel
#button text to move items to trashcan
button.move.to.trashcan=Move to Trash Can
#button text to start move to folder action
button.movetofolder=Move
#button text for some cancel action in dialogs - if dialog presents question
button.no=No
#button text for some ok action in dialog - if dialog presents question
button.yes=Yes
#button text to start rename process
button.rename=Rename
#button text to confirm removal process
button.confirm.removal=Confirm Removal
#button text to confirm save action
button.save=Save
#button text to confirm add/save action
button.add=Add
#button text to start create process - folder/playlist/album
button.create=Create
#button text to save changes to manage playlist/album
button.done=Done
#button text to close dialog
button.close=Close
#button text to start download
button.download=Download
#button text to start delete process
button.delete=Delete
#button text
button.trash=Trash
#button text to start revoke public link process
button.revoke=Revoke
#button text to copy public link to clipboard
button.copy.link.to.clipboard=Copy Link to Clipboard
#button text to show share dropdown
button.share=Share
#button text
button.resend=Resend
#button text
button.unshare=Unshare
#button text
button.report=Report
#button text
button.send=Send
#button assign
button.assign=Assign

#field label in public share dialog
label.link=Link

#title for music playlist
music.playlist=Music Playlist
#title for video playlist
video.playlist=Video Playlist
#title for picture album
picture.playlist=Picture Album
#title for photo album
image-video.playlist=Photo Album

#interim dialog title when server action is happening
server.update=Server Update
#interim dialog title when server action has failed
server.failure=Server Failure

#error title
title.error=Error
#error information
title.information=Information

#dialog title when you are removing a share in shared with me
remove.share.title=Remove Share
#dialog message when you are removing a share in shared with me
remove.share.message=Are you sure you want to remove this '$(name)' share ?
#dialog message when you are removing a share in shared with me
remove.share.message.multiple=Are you sure you want to remove these shares ?
#interim dialog title when share is being removed
remove.share.pending=Removing share...
#interim dialog title when share has failed to be removed
remove.share.failure=Failed to remove share

#sortable coloumn header title
sortby.artist=Sort by Artist
#sortable coloumn header title
sortby.filename=Sort by Filename
#sortable coloumn header title
sortby.size=Sort by Size
#sortable coloumn header title
sortby.title=Sort by Title
#sortable coloumn header title
sortby.type=Sort by File Extension
#sortable coloumn header title
sortby.year=Sort by Year
#sortable coloumn header title
sortby.datemodified=Sort by Date Modified
#sortable coloumn header title
sortby.album=Group your music by albums.
#sortable coloumn header title
sortby.datedeleted=Sort by Date Deleted
#sortable coloumn header title
sortby.file=Sort by Filename
#sortable coloumn header title
sortby.name=Sort by Name

#nonsortable coloumn header title
nosort.name=Name
#nonsortable coloumn header title
nosort.artist=Artist
#nonsortable coloumn header title
nosort.filename=Filename
#nonsortable coloumn header title
nosort.length=Length
#nonsortable coloumn header title
nosort.size=Size
#nonsortable coloumn header title
nosort.title=Title
#nonsortable coloumn header title
nosort.type=File Extension
#nonsortable coloumn header title
nosort.year=Year
#nonsortable coloumn header title
nosort.file=Filename
#nonsortable coloumn header title
nosort.datedeleted=Date Deleted
#nonsortable coloumn header title
nosort.album=Album
#nonsortable coloumn header title
nosort.dateshared=Date Shared
#nonsortable coloumn header title
nosort.sharedwith=Shared With
#nonsortable coloumn header title
nosort.repo=Repository
#nonsortable coloumn header title
nosort.datemodified=Last Modified
#nonsortable coloumn header title
nosort.public=Public
#nonsortable coloumn header title
nosort.sharedby=Shared By
#nonsortable coloumn header title
nosort.select=
#nonsortable coloumn header title
nosort.thumbnail=

#text link to goto next item
pagination.next=Next
#text link to goto previous item
pagination.previous=Previous

#Dialog text shown when web app session has expired
session.timeout=Your session has expired, please return to the login page.

#default text shown if no data is returned
nodata.default=No Data Available
#default text shown if no items are in an album
nodata.picture.playlist=No items in Album
#default text shown if no items are in a playlist
nodata.music.playlist=No items in Playlist
#default text shown if no item is unknown type of album/playlist
nodata.default.playlist=No items in Album
#default text shown if there is data but no activity for 30 days
nodata.need.help=Need some help?
#default text shown if no data on activity screen
nodata.getting.started=Need help getting started?
#button text to start help wizard
nodata.follow.steps=Follow these simple steps

#error message that media is being transcoded
error.file.transcode=Media is currently being transcoded. Please check back later.
#error message that media is too big for playback
error.file.too.big=File '##filename##' is too big to be playable.

#title text on hover beside editable field
editable.clicktoedit=Click to edit
#title text on hover beside editable field if pencil icon present
editable.clickpenciltoedit=Click on pencil to edit

#non translatable strings
types.mixed=image-video
types.image.singular=photo
types.image.plural=photos
types.music.singular=song
types.music.plural=songs
types.video.singular=video
types.video.plural=videos
types.image-video.singular=photo
types.image-video.plural=photos

#default text in music albums if no artwork found
default.album.noart=No Album Art
#button text to add item to album
filemenu.addtoalbum=Add to Album
#button text to add item to playlist
filemenu.addtoplaylist=Add to Playlist
#button text to delete item
filemenu.delete=Delete
#button text to delete item forever
filemenu.deleteforever=Delete Forever
#button text to download item
filemenu.download=Download
#button text to show more options
filemenu.more=More
#button text to move item to folder
filemenu.movetofolder=Move to Folder
#button text to manage shared item
filemenu.manage.shares=Manage
#button text to play item (music)
filemenu.play=Play
#button text to remove item from album
filemenu.removefromalbum=Remove from Album
#button text to remove item from playlist
filemenu.removefromplaylist=Remove from Playlist
#button text to remove share
filemenu.removeshare=Remove Share
#button text to report abuse
filemenu.reportabuse=Report Abusive Content
#button text to rename item
filemenu.rename=Rename
#button text to rename album
filemenu.renamealbum=Rename Album
#button text to reorder album
filemenu.reorderalbum=Reorder Album
#button text to restore item from trash
filemenu.restore=Restore
#button text to send item to Facebook
filemenu.sendto.facebook=Send to Facebook
#button text to send item to Twitter
filemenu.sendto.twitter=Send to Twitter
#button text to send item to Youtube
filemenu.sendto.youtube=Send to YouTube
#button text to send item to Flickr
filemenu.sendto.flickr=Send to Flickr
#button text to send item to Google Plus
filemenu.sendto.gplus=Send to Google Plus
#button text to send item to Google Plus
filemenu.sendto.google=Send to Google Plus
#button text to show share menu
filemenu.share=Share
#button text to play item (photo and/or video)
filemenu.slideshow=Slideshow
#button text to tag item
filemenu.tag=Tags
#button text to unshare item
filemenu.unshare=Unshare
#button text to view item's versions
filemenu.versions=Versions
#button text to rotate photo left
filemenu.rotateleft=Rotate Left
#button text to rotate photo right
filemenu.rotateright=Rotate Right
#button text to assign photo to contact
filemenu.phototocontact=Assign to contact
#button text to remove resource from share
filemenu.removefromshare=Remove From Share

#text link to open bulk uploader
fileupload.bulkuploader=Bulk Uploader
#text instructions in simple uploader
fileupload.dnd.dropbox.msg=or Drag and drop files here
#text string indiciating upload in progress
fileupload.dnd.files.uploading=Uploading...
#dialog title warning user does not have enough space to upload
fileupload.error.notenoughspace.header=Insufficient Space
#dialog message warning user does not have enough space to upload
fileupload.error.notenoughspace=You don't have sufficient space in your Vault account to upload the selected files. Please click the \"<a href=\"##UpgradeLink##\">Upgrade</a>\" link to purchase additional storage. It may take sometime before the change is applied so please wait approximately 5 minutes or so before retrying the upload attempt.
#dialog title warning user file they are trying to upload is too big
fileupload.error.filelimit.header=File limit reached
#dialog message warning user file they are trying to upload is too big
fileupload.error.filelimit.body=File ##FileName## couldn't be added to the upload list, because it has file size of more than ##LimitSize##, which is single file size limit for upload.
#text string asking if user wants to switch to bulk uploader
fileupload.prompt.multifileupload=<span class=\"strong\">Want to back-up folders?</span><span> You'll need to use our</span>
#title text for simple upload view
fileupload.simpleuploader.title=Upload files
#button text to open up windows explorer when using simple uploader
fileupload.simpleuploader.addfiles=Browse your computer
#error message from server if bulk uploader fails to upload
fileupload.unexpected.error=Bulk Uploader encountered some problem.
#message showing when installing an upgrade to bulk uploader
fileupload.upgrade.message=You are installing or upgrading the Uploader. When the Uploader dialog has completed loading, close it and click Upload again to complete the process.
#general file upload error title
fileupload.error=Error
#generic error message shown if network is down or if user is trying to upload a folder using the simple uploader
fileupload.bad.upload=Error occurred while uploading! If you tried to upload a folder, please use the bulk uploader. Otherwise try again later.

#button text for add function
common.add=Add
#button text for cancel function in dialogs
common.cancel=Cancel
#dynamic error dialog title
common.error=Error
#button text for confirmation in dialogs
common.ok=OK
#button text
common.rename=Rename
#interim dialog title while waiting on server response
common.pleasewait=Please Wait...
#text label on name field in form
common.name=Name
#text label on email field in form
common.email=Email
#text label on message field in form
common.message=Message
#text indicator on characters left in form
common.charactersleft=Characters left

#shared by title in shared files view
shared.by=Shared By
#date shared title in shared files view
share.date=Date Shared


#error title when network is down during upload
fileupload.error.noconnection.header=The internet appear broken
#error message when network is down during upload
fileupload.error.noconnection=Oops, looks like your connection to the internet is down. Check your connection and try again.

#months used for hover date pill when scrolling through photo view
date.months=January|February|March|April|May|June|July|August|September|October|November|December
#months short used for dates in media view
date.months.short=Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
#default text if media has no date associated with it
date.unknown=Unknown date
filemenu.favourite=Favourite

#default message shown when user has no backups
nodata.backups=You have nothing backed up!

#dialog title when rotating image left
rotate.rotating.left=Rotating Left
#dialog title when rotating image right
rotate.rotating.right=Rotating Right
#error message when rotation has failed
rotate.error=An error occurred when rotating the image.
#message shown to user when rotation is 1 second from completion
rotate.wait.longer.one=This image is currently being rotated. Please try again in approximately ##Seconds## second.
#message shown to user when rotation will take more then 1 second to complete
rotate.wait.longer.many=This image is currently being rotated. Please try again in approximately ##Seconds## seconds.
#error message shown when user tries to rotate a large image
rotate.size.error=Unable to rotate images that are larger than ##maxSize## in size.

#used as seperator, e.g 1 of 3
view.pager.of=of
#slideshow start button copy
view.start.slideshow=Slideshow

#non translatable string
display.type.folder=Folder
display.type.document=Document
display.type.playlist=Playlist
display.type.music=Music
display.type.song=Song
display.type.file=File
display.type.video=Video
display.type.image=Image
display.type.image.playlist=Photo Album
display.type.music.playlist=Music Playlist
display.type.folder.plural=Folders
display.type.document.plural=Documents
display.type.playlist.plural=Playlists
display.type.music.plural=Music
display.type.song.plural=Songs
display.type.file.plural=Files
display.type.video.plural=Videos
display.type.image.plural=Images
display.type.image.playlist.plural=Photo Albums
display.type.music.playlist.plural=Music Playlists
display.type.mixed=Mixed

#generic footer text
footer.button.copyright.label=\u00a9 ##year## Synchronoss. All Rights Reserved
#generic footer text for error.jsp
footer.button.copyright.label.1=\u00a9 {0} Synchronoss. All Rights Reserved
#generic footer text - terms of use link
footer.button.terms.label=Terms Of Use
#generic footer text - privacy policy link
footer.button.privacy.label=Privacy Policy

#field hint, when editing dynamic breadcrumb
editable.pressenter=Press enter to save
#warning that value cannot be empty
error.zerolength=Value you entered can't be empty
#warning that value cannot exceed 250
error.maxChar=Value you entered exceeded 250 characters.
#title of close option in slideshow
slideshow.close.title=Click to close
#tooltip for drop-down in breadcrumb
breadcrumb.folder.select=Click to select previous folders

#whitelist for document viewer
doc.whitelist=doc|docx|odp|odt|rtf|pdf|ppt|pptx|txt
repo.delete=DELETE

report.abuse.title=Report abusive content ##filename##
report.abuse.content=Why do you want to report abusive content?
report.abuse.option1=Spam
report.abuse.option2=Infringe my rights
report.abuse.option3=Violent content
report.abuse.option4=Sexual content
report.abuse.option5=Other
report.abuse.subject=Abusive Content Reported
report.abuse.submitting.title=Submitting report
report.abuse.failed.message=Report of abusive content has failed, please try again.
report.abuse.submitted.message=Report of abusive content has succeeded, thank you.