#title of back
common.mastertitle=Synchronoss Personal Cloud

#display name of the default web repository
default.repo.display.name=SyncDrive

#error view title
account.error=Error

#generic error shown if session expires
account.error.6=Your session has expired, please return to the login page.
#generic error shown if server returns an error
account.error.7=A general error has occurred, please try again later.
#generic error shown if specific page cannot be found
account.error.8=The page you requested cannot be found.
#generic error shown if network appears down
account.error.9=We're sorry, but we cannot complete your request at this time. This may be due to the network server being unavailable. Please try again later.
#generic error shown if trying to access a deleted or revoked share
account.error.10=You don't have access to this share or share does not exist.
account.error.11=Outdated Browser detected
account.error.12=Opera Browser detected
account.error.13=There was a problem accessing your account at this time. Please contact the Customer Care team for assistance in resolving this issue.
account.error.14=There was an error connecting to the authentication system that prevents you from logging in. Please contact the Customer Care team for assistance in resolving this issue.
#button text used in most dialog
common.cancel=Cancel
#button text used in most dialog
common.ok=OK

#generic message shown if you have not shared any items
shared.noresultsmsg=You have not shared any items.

#default text in form field for MSISDN
backdoor.login.mdn=MDN
#default text in form field for Password
backdoor.login.password=Password
#button text for backdoor login, when clicked logs user in
backdoor.login.button.login=Login
#backdoor error message
backdoor.login.error=Your MDN or password are incorrect

#default footer text
footer.button.copyright.label=\u00a9 ##year## Synchronoss. All Rights Reserved
#generic footer text for error.jsp
footer.button.copyright.label.1=\u00a9 {0} Synchronoss. All Rights Reserved
#default footer text - terms of use link
footer.button.terms.label=Terms Of Use
#default footer text - privacy policy link
footer.button.privacy.label=Privacy Policy

no_content_available_bulk=To upload folders, please use our Bulk Uploader in the Upload section

document.load.failed.network=Document failed to load due to network connectivity issue, please check your network connection and try again.