#blacklist of forbidden characters for folders when creating or renaming
foldername.blacklist=* ? | : " < > \\ / @ ^ ` #
#blacklist of forbidden characters in user settings for first name or last name
username.blacklist=! " $ % ^ & * ( ) _ + = { } [ ] ; : @ # ~ < > , / ? | \\ `

#text on upload button
uploadbutton.title=Upload
#default text in search box
search.default=Search

#title of link to allow user upgrade their account
usagetile.upgrade.hover=Upgrade
#link text to allow user upgrade their account
usagetile.upgrade.title=Upgrade Now
#hover title when mouse is over "get more storage" link
usagetile.more-storage.hover=Get more storage
#default text for "get more storage" link
usagetile.more-storage.title=Get more storage now
#text string show current usage of user's quota
usagetile.quota=##current## of ##total## used
#text string show remaining space of user's quota
usagetile.remaining=##remaining## of ##total## remaining
#text in user option dropdown, to show remaining space
usagetile.remaining.nototal=##remaining## remaining

#text to indicate if account is read only
usagetile.readonly.text=<strong>Read-only</strong> account

#title of dialog when user is emptying trashcan
delete.trashcan.title=Confirm Trash Purge
#message in dialog when user is emptying trashcan
delete.trashcan.prompt=Are you sure you want to purge trash?
#additional note in dialog presented to user when emptying trashcan
delete.trashcan.note=Note that all files contained in trash will be deleted permanently.
#additional note in dialog presented to user when emptying trashcan including contacts
delete.trashcan.contacts.note=Note that all files and contacts contained in trash will be deleted permanently.

filtermenu.cloudsyncdrive=SyncDrive
filtermenu.cloudsyncdrive.title=All files uploaded and backed up
#First breadcrumb of all my files view, when in a specific repository
filtermenu.cloudbackups=All My Files
#Text tooltip for "all my files" link
filtermenu.cloudbackups.title=A list of all your files

#Text link to view all photos, when in photos view
filtermenu.pictureall=All Photos
#Text tooltip for "all photos" link
filtermenu.pictureall.title=All your pictures
#Text link to view all photos albums, when in photos view
filtermenu.pictureplaylists=Photo Albums
#Text tooltip for link to view all photos albums
filtermenu.pictureplaylists.title=A list of photo albums you have created

#Text link to view all songs when in music view
filtermenu.musicall=Songs
#Text tooltip for "all music" link
filtermenu.musicall.title=All your songs
#Text link to view all music playlists when in music view
filtermenu.musicplaylists=Playlists
#Text tooltip for link to view all music playlists
filtermenu.musicplaylists.title=A list of music playlists you have created
#Text link to view all music albums when in music view
filtermenu.musicalbums=Albums
#Text tooltip for link to view all music albums
filtermenu.musicalbums.title=A list of all albums
#Text link to view all artists when in music view
filtermenu.musicartists=Artists
#Text tooltip for link to view all music artists
filtermenu.musicartists.title=A list of all artists

#Text link to view all documents when in document view
filtermenu.documentall=All Documents
#Text tooltip for link to view all documents
filtermenu.documentall.title=A list of all your documents

#Text link to view all shares with me when in shared files view
filtermenu.sharesinbound=Shared with me
filtermenu.shareinbound=Shared with me
#Text tooltip for link to view all items shared with you
filtermenu.sharesinbound.title=A list of all items shared with you
#Text link to view all files I have shared, when in shared files view
filtermenu.sharesoutbound=Files I've shared
filtermenu.shareoutbound=Files I've shared
#Text tooltip for link to view all items your shared with others
filtermenu.sharesoutbound.title=A list of all items you shared with others

#Text link to view all files that are trashed
filtermenu.trashfiles=Files
#Text tooltip for link to view all files that are trashed
filtermenu.trashfiles.title=A list of all files that are trashed
#Text link to view all contacts that are trashed
filtermenu.trashcontacts=Contacts
#Text tooltip for link to view all contacts that are trashed
filtermenu.trashcontacts.title=A list of all contacts that are trashed

#Message indicating file is being transcoded to playable version
error.file.transcode=Media is currently being transcoded. Please check back later.
#Message indicating file is too big for playback
error.file.too.big=File '##filename##' is too big to be playable.

#Note to user when deleting shared file(s)/folder(s), etc
content.shared.note=<br><br>$string(delete.shared.prompt)

#Title of manage album/playlist #playlistType# - is dynamic and will either say Photo Album or Music Playlist
manage.playlist.title=Manage #playlistType#
#Text indicating music in a particular playlist (music only)
manage.playlist.music.items=Music in this playlist
#Text indicating media in a particular album (media is photos/videos)
manage.playlist.image-video.items=Media in this album
#instructions on how to reorder the playlist/album
manage.playlist.reorder.items=Drag and drop items to a new position on the #playlistType#
#generic error on failure to retrieve an album/playlist information
manage.playlist.get.failure=An error occurred retrieving the #playlistType# information. Please try again.
#success message shown when changes to an album/playlist are saved
manage.playlist.reorder.success=Your changes to <span class="wrap"><b>#playlistName#</b></span> have been saved
#error message shown when changes to an album/playlist are not saved properly
manage.playlist.reorder.failure=An error occurred reordering items in the #playlistType#. Please try again.
#message show when creating a music playlist/photo album
manage.playlist.rename.error.blank=The #playlistType# name cannot be blank.
#warning that there is a photo album already with this name. or warning that there is a music playlist already with this name.
manage.playlist.rename.error.duplicate=You already have a #playlistType# named #playlistName#.
#warning that you are trying to name a playlist/album using invalid characters
manage.playlist.rename.error.invalid=The #playlistType# name you have entered is invalid. Name cannot be blank or contain any of the following invalid characters: #folderNameBlacklist#. Please try again.
#warning that you have exceeded the 250 character limit in a playlist/album name
manage.playlist.rename.error.maxchar=You have exceeded 250 characters.
#warning that you are trying to name a playlist/album with a reserved word
manage.playlist.rename.error.name.reserved=The #playlistType# name you have entered is invalid. Please ensure the name is not one of the following reserved words: con, prn, aux, nul, com1, com2, com3, com4, com5, com6, com7, com8, com9, lpt1, lpt2, lpt3, lpt4, lpt5, lpt6, lpt7, lpt8, lpt9.

#title of versions dialog
manage.versions.title=#name# Versions
#title of date coloumn in versions dialog
manage.versions.column.date=Date
#title of size coloumn in versions dialog
manage.versions.column.size=Size
#text indicator of what version of a file is the current one
manage.versions.current=Current

#Title of public share dialog
public.share.title=Public Share

#Title of public share dialog with multi items
public.share.multi.title=Public Share : multiple items

#title of dialog when accessing Social network authentication (except for FB)
authenticate.title=Authentication
#message in dialog when accessing Social network authentication  (except for FB)
authenticate.message=Please wait while checking authentication...

#title of dialog when accessing FB authentication 
authenticate.facebook.title=Connecting with Facebook
#message in dialog when accessing FB authentication 
authenticate.facebook.message=Please wait while checking authentication...

#title of add to album/playlist dialog
append.playlist.title=Add to #playlistType#
#title of input field to create new playlist/album, in add to album/playlist dialog
append.playlist.add.to.new=Add to new #playlistType#
#title of select area to choose an existing playlist/album, in add to album/playlist dialog
append.playlist.add.to.old=Add to existing #playlistType#
#default text in input field, when creating a new album/playlist in add to playlist/album dialog
append.playlist.name.of.new=Name of new #playlistType#



#Text indicator how many characters are left when sharing a file by email
private.share.characters.left=Characters left:

#warning to user that file is too be to be sent via attachment
private.share.attachment.size.limit.message=The size of the file you are trying to send is above the allowable limit (##limit##)

#title of user settings dialog
user.settings.title=My Settings
#title of first name input field in user settings dialog
user.settings.label.first.name=First Name
#title of last name input field in user settings dialog
user.settings.label.last.name=Last Name
#title of email input field in user settings dialog
user.settings.label.email=Email
#message to inform user to set notification method when they exceed quota
user.settings.inform.warning=We can warn you when your quota is about to be exceeded at 85% quota usage. How do you wish to be notified if this occurs?
#notification option for when user exceeds quota
user.settings.notification.dont=Don't notify me
#notification option to email when user exceeds quota
user.settings.notification.email=Email
#notification option to email and send sms when user exceeds quota
user.settings.notification.emailsms=Email and SMS
#notification option to send sms when user exceeds quota
user.settings.notification.sms=SMS
#validation message for first name
user.settings.firstname.wrongsize=Maximum size for First Name is 100 characters. Minimum size is 2 characters.
#validation message for invalid first name
user.settings.firstname.invalid=The First Name you have entered is invalid. The name cannot contain any of the following characters: ##userNameBlacklist##.
#validation message for last name
user.settings.lastname.wrongsize=Maximum size for Last Name is 100 characters. Minimum size is 2 characters.
#validation message for invalid last name
user.settings.lastname.invalid=The Last Name you have entered is invalid. The name cannot contain any of the following characters: ##userNameBlacklist##.
#message information user, changes to their profile are being saved
user.settings.saving.loader=Saving User Profile...
#error message when user profile changes fail to save
user.settings.saving.failure=Could not save user settings
#warning that email address set might not be valid
user.settings.email.validation=There was a problem with the email address. Please check that it's valid and try again.
#warning to pick an option for notification when quota is exceeded
user.settings.notification.validation=Please select a notification process for when your quota is about to be exceeded.
#confirmation that user settings are saved
user.settings.saving.success=My Settings saved successfully.
#text showen beside smart albums option
user.settings.enable.smartalbums=Enable Smart Albums
#text link for user to click to see explanation of what smart album is
user.settings.enable.smartalbums.link.text=What is a Smart Album?
#title of smart album explanation popup
user.settings.smartalbums.popup.title=Smart Albums
#explanation text of what smart albums are
user.settings.smartalbums.popup.info=<p>Smart Albums automatically organise your photos by where they were taken.</p><p>In order for Smart Albums to work you must have Location Services enabled on your phone.</p><p>If you have Smart Albums turned on, you will find them in the Photo Albums page.</p>

#interim dialog title when loading up file versions
delete.version.loading.title=Version Loading
#message indicating versions are being loaded
delete.version.loading.message=Loading version information from server
#error in retrieving versions from the server
delete.version.loading.error=An error occurred loading version information

#title of delete file version dialog
delete.version.title=Delete Version
#message in delete file version dialog
delete.version.message=Are you sure you want to delete this version ?
#interim message while server deletes version
delete.version.loader=Waiting for server to delete version
#error message shown if version cannot be deleted
delete.version.error=Server could not delete version

#when user selects "trash" option in versions dialog, delete file dialog appears, this is the title
delete.version.all.title=Delete File
#when user selects "trash" option in versions dialog, message shown to user
delete.version.all.message=All versions of the file will be moved to the Trash Can.
#interim message while server deletes file
delete.version.all.loader=Waiting for server to delete file
#error message if problem deleting file
delete.version.all.error=An error occurred when deleting the file.

#title of dialog shown when tags are being saved
dialog.managetags.updateloader.title=UpdateTags

#message shown if user enteres less then 3 characters and tries to do a search
search.error.message=A search requires a minimum of 3 characters.

#when selecting multiple items to download, dialog is show, text is shown beside input field to allow name of zip file
dialog.download.prompt=File:
#title of dialog when multiple items are selected to be downloaded
dialog.download.title=Download as zip
#default name of zip file in input field, when download dialog is shown for multiple item selection
dialog.download.default.file.name=MyFiles
#validation message on name of zip file if user changes it
dialog.download.invalid.filename.period=Invalid Filename. Please ensure the filename does not contain a period at the beginning and the end of the name.
#validation message on manage of a playlist
dialog.download.invalid.playlist.period=Invalid #playlistType# name. Please ensure the name does not contain a period at the beginning and the end of the name.
#validation message on name of zip if user adds forbidden characters
dialog.download.error.name.invalid=The name ##filename## you have entered is invalid. Name cannot be blank or contain any of the following invalid characters: ##folderNameBlacklist##. Please try again.
#validation message on name of zip if user tries to use reserved words
dialog.download.error.name.reserved=Invalid name. Please ensure the name is not one of the following reserved words: con, prn, aux, nul, com1, com2, com3, com4, com5, com6, com7, com8, com9, lpt1, lpt2, lpt3, lpt4, lpt5, lpt6, lpt7, lpt8, lpt9.

#warning show if problems emptying trashcan
trash.purge.error=We encountered some errors while purging trashcan

#Text on empty trashcan button
databutton.emptytrash=Empty Trash

#error if problem deleting file(s) or folder(s)
dialog.delete.error=Server could not delete file(s) and folder(s)
#error if problem deleting playlist(s) or albums(s)
dialog.delete.playlist.error=Server could not delete album(s)/playlist(s)
#title of searh results page, when #count# is a number and #search# is the query
search.result=#count# result(s) found for '#search#'
#message indicating no search results found
search.noresultsfound=No results found - try an alternative search?

#when viewing files shared with me, user selects remove share, title of dialog
remove.share.title=Remove Share
#message in dialog when removing share
remove.share.message=Are you sure you want to remove this shared $(name)?
#interimm message when share is being removed
remove.share.pending=Removing share...
#error when share remove has failed
remove.share.failure=Failed to remove share

#title of dialog when unsharing an item
unshare.title=Confirm Unshare
#message in dialog when unsharing an item that is a file/folder
unshare.file.message=Are you sure you want to unshare this file / folder?
#message in dialog when unsharing an item that is a playlist/album
unshare.playlist.message=Are you sure you want to unshare this playlist?

#error message shown if user selects file that does not meet social network criteria
sng.incompatible.error.message=File #filename# you have selected is not compatible with #filesender-label#. Please modify your selection and try again.
#error message shown if user selects file that does not meet social network criteria for size
sng.filesize.error.message=File #filename# you have selected have no compatible size for #filesender-label#, which maximum allowed size is #max-size#. Please modify your selection and try again.
#error message shown if user selects too many files that does not meet social network criteria limit
sng.toomany.error.message=You have selected #filesSelected# items to transfer to #filesender-label#, the limit is #fileTransferLimit# items. Please remove #fileDifferenceLimit# and try again.
#error message shown if user selects file that might be copyrighted
sng.copyright.error.message=Some of the files you have selected are copyrighted or have not yet been verified as copyright free. Please modify your selection and try again.
#error message shown if user selects file that is still being transcoded
sng.transcode.not.finished.error.message=File #filename# is still being transcoded
#error message shown if user selects file that has failed to be transcoded properly and cannot be shared
sng.video.upload.transcode.error.message=File #filename# encountered transcoding error and can't be shared
#error message shown if user selects video file that exceeds social network limits of size or duration
sng.video.upload.limit.error.message=File #filename# exceeds #filesender-label# file size limit of #size# or duration limit of #duration# minutes

#title of dialog when check user profile in SNG
sng.sns.checkinguser=Checking #filesender-label# user profile validity
#error returned if profile is invalid or social network unavailable
sng.sns.notavailable=#filesender-label# connection not available at the moment

#default string if information for item is empty, e.g if music file does not have a name
empty.string=(blank)

#Dialog title shown when web app session has expired
session.timeout.title=Session Expired
#Dialog text shown when web app session has expired
session.timeout=Your session has expired, please click OK to return to the login page.

#Message informing user that album is empty, shown when they attempt to play slideshow on empty album
playlists.image.nodocsresults=The Picture Album is empty. Please add Pictures to your Picture Album to view them as a slideshow.
#error message informing user that playlist is empty when they try to play it
playlists.music.nodocsresults=The Playlist is empty. Please add Music to your Playlist to play them as a playlist.

#mouseover title on slideshow button
datatoolbar.button.slideshow.tooltip=Play Slideshow
#mouseover title on download button
datatoolbar.button.download.tooltip=Download selected items.
#mouseover title on delete button
datatoolbar.button.delete.tooltip=Delete selected items.
#mouseover title on share button
datatoolbar.button.share.tooltip=Share selected item.
#mouseover title on facebook option under share menu
datatoolbar.button.facebook.tooltip=Send selected items to Facebook.
#mouseover title on twitter option under share menu
datatoolbar.button.twitter.tooltip=Send selected items to Twitter.
#mouseover title on youtube option under share menu
datatoolbar.button.youtube.tooltip=Send selected items to YouTube.
#mouseover title on share as publick link option under share menu
datatoolbar.button.sharepublic.tooltip=Publicly share selected item.
#mouseover title on more menu
datatoolbar.button.more.tooltip=More settings for selected items.
#mouseover title on play button
datatoolbar.button.play.tooltip=Play selected
#mouseover title on manage shares button
datatoolbar.button.manageshares.tooltip=Manage this share
#mouseover title on unshare button
datatoolbar.button.unshare.tooltip=Unshare this item
#mouseover title on remove share button
datatoolbar.button.removeshare.tooltip=Remove this shared item
#mouseover title on remove from share button
datatoolbar.button.removefromshare.tooltip=Remove this item from the share
#mouseover title on delete forever button
datatoolbar.button.deleteforever.tooltip=Delete forever selected item(s)
#mouseover title on manage playlist button
datatoolbar.button.manageplaylist.tooltip=Manage selected playlist
#mouseover title on manage album button
datatoolbar.button.managealbum.tooltip=Manage selected album
#mouseover title on cancel button
datatoolbar.button.deselectitems.tooltip=Deselect selected items
#mouseover title on share button in picture playlist
datatoolbar.pictureplaylist.button.share.tooltip=Share this album
#mouseover title on download option in picture playlist
datatoolbar.pictureplaylist.button.download.tooltip=Download this album
#mouseover title on delete option in picture playlist
datatoolbar.pictureplaylist.button.delete.tooltip=Delete this album
#mouseover title on play button in music playlist
datatoolbar.musicplaylist.button.play.tooltip=Play all in this playlist
#mouseover title on download option in music playlist
datatoolbar.musicplaylist.button.download.tooltip=Download this playlist
#mouseover title on delete option in music playlist
datatoolbar.musicplaylist.button.delete.tooltip=Delete this playlist


#message shown when generating public link
share.public.loading=Generating public link, please wait.
#message shown when revoking public link
share.public.revoking=Revoking public link, please wait.
#error shown if public link cannot be created
share.public.error.create=It was not possible to create public link for this item. Please try again later. If problem persists, please contact our support.
#error shown if public link cannot be revoked
share.public.error.revoke=It was not possible to revoke public link for this item. Please try again later. If problem persists, please contact our support.

#default dialog title when user selects "Get more storage" in user settings dialog
upgrade.title=Upgrade your Online Storage
#text shown to user explaining how to get more storage
upgrade.upsell.text1=You are currently using ##usage## of the ##total## online storage allowance for your Digital Vault account. Select \"Upgrade\" to increase your online storage allowance.

#dialog title when deleting 1 photo album
delete.album.header=Confirm Album Delete
#dialog title when deleting multiple photo album
delete.album.multiple.header=Confirm Albums Delete
#dialog message when deleting multiple photo albums
delete.album.multiple.prompt=Are you sure you want to delete these picture albums?
#error message when deleting multiple photo albums fails
delete.album.multiple.error=An error occurred when deleting the picture albums.
#dialog message when deleting 1 photo albums
delete.album.prompt=Are you sure you want to delete #filename#?
#error message when deleting 1 photo album has failed
delete.album.error=An error occurred when deleting #filename#.
#dialog message when deleting 1 file
delete.file.header=Confirm File Delete
#dialog message when deleting mutliple files
delete.file.multiple.header=Confirm Files Delete
#note when deleting multiple files, if files are from a backup repository
delete.file.multiple.note=Note, these files are part of a backup from your computer.  Please remove it from the backed up folder on your computer to ensure it is permanently deleted from the Cloud.

#message in dialog when deleting multiple files
delete.file.multiple.prompt=Are you sure you want to delete these files?
#note in dialog when deleting 1 file, if file is from a backup repository
delete.file.note=Note, this file is part of a backup from your computer.  Please remove it from the backed up folder on your computer to ensure it is permanently deleted from the Cloud
#message in dialog when deleting 1 file
delete.file.prompt=Are you sure you want to delete file #filename#?
#dialog title when deleting 1 folder
delete.folder.header=Confirm Folder Delete
#dialog title when deleting multiple folders
delete.folder.multiple.header=Confirm Folders Delete
#note in dialog when deleting multiple folders, some of which are from backup repository
delete.folder.multiple.note=Note, these folders are part of a backup from your computer.  Please remove it from the backed up folder on your computer to ensure it is permanently deleted from the Cloud
#message in dialog when deleting multiple folder
delete.folder.multiple.prompt=Are you sure you want to delete these folders?
#note in dialog when deleting 1 folder, if its from a backup repository
delete.folder.note=Note, this folder is part of a backup from your computer.  Please remove it from the backed up folder on your computer to ensure it is permanently deleted from the Cloud
#message in dialog when deleting a single folder
delete.folder.prompt=Are you sure you want to delete folder #filename#?
#error message when deleting folder(s) has failed
delete.folder.error=An error occurred when deleting the folder(s).
#title of dialog when deleting file(s) and/or folder(s)
delete.forever.multiple.header=Confirm File(s) or Folder(s) Delete
#note shown when user manually selects x contacts in trash and clicks "delete forever" button
delete.forever.multiple.contact.header=Confirm Contact(s) Delete
#note shown when user manually selects x items in trash and clicks "delete forever" button
delete.forever.multiple.optin=Do not show me this message again.
#message shown in dialog  when user manually selects x items in trash and clicks "delete forever" button
delete.forever.multiple.prompt=Are you sure you want to delete this File(s) or Folder(s) forever?
#message shown in dialog  when user manually selects x contacts in trash and clicks "delete forever" button
delete.forever.multiple.contact.prompt=Are you sure you want to delete this Contact(s) forever?
#dialog title when user is deleting a mix of files and folder
delete.mixed.multiple.header=Confirm File(s) and Folder(s) Delete
#note shown in dialog if selected mix of files and folders is from a backup repository
delete.mixed.multiple.note=Note, the file(s) or folder(s) are part of a backup from your computer.  Please remove it from the backed up folder on your computer to ensure it is permanently deleted from the Cloud
#message in dialog if user is deleting mix of file(s) and folder(s)
delete.mixed.multiple.prompt=Are you sure you want to delete this file(s) and folder(s)?
#error shown if problem deleting mix of files and folders
delete.mixed.error=An error occurred when deleting the file(s) or folder(s).
#dialog title when deleting a playlist
delete.playlist.header=Confirm Playlist Delete
#dialog title when deleting multiple playlists
delete.playlist.multiple.header=Confirm Playlists Delete
#message in dialog shown when deleting playlists
delete.playlist.multiple.prompt=Are you sure you want to delete these playlists?
#error message shown when deleting multiple playlists fails.
delete.playlist.multiple.error=An error occurred when deleting the playlists.
#message in dialog shown when deleting 1 playlist
delete.playlist.prompt=Are you sure you want to delete #filename#?
#error message shown when deleting 1 playlist fails
delete.playlist.error=An error occurred when deleting #filename#.
#error message shown when trying to create an empty playlist name
playlist.image-video.create.empty=The photo album name should not be empty.
#error message shown when trying to create an empty folder name
playlist.folder.create.empty=The folder name should not be empty.

#confirmation that multiple files have been deleted
delete.file.multiple.note.success=Your files have been deleted
#confirmation that 1 file have been deleted
delete.file.single.note.success=#filename# has been deleted

#confirmation that multiple files and folders have been deleted
delete.mixed.multiple.note.success=The selected file(s) and folder(s) have been deleted
#confirmation that folders have been deleted
delete.folder.multiple.note.success=Your folders have been deleted
#confirmation that 1 folder has been deleted
delete.folder.single.note.success=#filename# has been deleted

#additional text for sort by button, button reads "Sort by Album Order"
menu.sort.playlist.album=Album
#additional text for sort by button, button reads "Sort by Playlist Order"
menu.sort.playlist.playlist=Playlist

#confirmation message shown when adding multiple items to playlist/album
playlist.add.success.multi=You have added <b>##numFiles##</b> files to the <b>##playlistType##</b> <span class="wrap"><b>##playlistName##</b></span>.
#confirmation message shown when adding single item to playlist/album
playlist.add.success.single=You have added <b>##numFiles##</b> file to the <b>##playlistType##</b> <span class="wrap"><b>##playlistName##</b></span>.
#error message shown when adding items to playlist/album fails
playlist.addto.dialog.failure=An error occurred adding items to the ##playlistType##. Please try again.
#title of dialog when adding to playlist or album, playlistType will be Photo Album or Music Playlist
playlist.addto.dialog.header=Add to ##playlistType##
#title of dialog when creating new playlist or album, playlistType will be Photo Album or Music Playlist
playlist.create.dialog.header=Create ##playlistType##
#error shown when creating playlist/album fails
playlist.create.failure=Error creating ##playlistType##. Please try again.
#error shown when attempting to create Photo album that already exists with same name
playlist.create.failure.preexisting.image-video=A photo album already exists with the same name.
#error shown when attempting to create Music Playlist that already exists with same name
playlist.create.failure.preexisting.music=A Playlist already exists with the same name.
#confirmation that new playlist/album has been created and multiple items have been added
playlist.create.success.multi=You have created a <b>##playlistType##</b> named <span class="wrap"><b>##playlistName##</b></span> and added <b>##numFiles##</b> files.
#confirmation that new playlist/album has been created and 1 item has been added
playlist.create.success.single=You have created a <b>##playlistType##</b> named <span class="wrap"><b>##playlistName##</b></span> and added <b>##numFiles##</b> file.
#warning shown to user when they try and create an album with whitespace
playlist.music.create.empty=The music playlist name should not be empty.
#dialog title when removing item(s) from an album/playlist
playlist.remove.items.header=Remove item(s) from ##playlistType##
#message in dialog when removing item(s) from an album/playlist
playlist.remove.items.msg=Remove the selected item(s) from ##playlistName## ##playlistType##?
#button in dialog, clicking it beings removal process
playlist.remove=Confirm Removal
#error message when removing items from playlist/album fails
playlist.remove.items.error=An error occurred removing items from the ##playlistType##. Please try again.
#warning message when managing a playlist/album, shown if user removed name of playlist/album
playlist.rename.dialog.error.blank=##playlistType## name cannot be blank.
#warning message shown when user tries to rename playlist/album with a name that already exists
playlist.rename.dialog.error.duplicate=You already have a ##playlistType## named ##playlistName##.
#warning message shown when renaming a playlist/album fails
playlist.rename.failure=An error occurred renaming the ##playlistType##. <br /> Please try again.
#confirmation message shown when changes to playlist/album are successful
playlist.reorder.success=Your changes to <b>##playlistName##</b> have been saved
#confirmation button in manage dialog to save all changes made to playlist/album
playlist.reorder=Done
#warning that photo album name is invalid
playlist.image.create.invalid=The album name you have entered is invalid. Name cannot be blank or contain any of the following invalid characters: ##folderNameBlacklist##. Please try again.
#error message shown if network drops when trying to add items to a Music playlist
playlist.music.network.error.message=An error occurred while adding items to the Music Playlist. Please try again.
#error message shown if network drops when trying to add items to a Photo album
playlist.picture.network.error.message=An error occurred while adding items to the Photo Album. Please try again.
#error message shown if network drops when trying to add items to a Photo album
playlist.video.network.error.message=An error occurred while adding items to the Photo Album. Please try again.
#confirmation that user has created a new music playlist
playlist.music.create.success=You have created a new music playlist <b>##playlistName##</b>.
#warning that music playlist name is invalid
playlist.music.create.invalid=The music playlist name you have entered is invalid. The name cannot be blank or contain any of the following invalid characters: ##folderNameBlacklist##. Please try again.
#confirmation that a new photo album has been created
playlist.image-video.create.success=You have created a new album <b>##playlistName##</b>.
#warning that photo album name is invalid
playlist.image-video.create.invalid=The album name you have entered is invalid. The name cannot be blank or contain any of the following invalid characters: ##folderNameBlacklist##. Please try again
#warning that folder name entered is invalid
playlist.folder.create.invalid=The folder name you have entered is invalid. The name cannot be blank or contain any of the following invalid characters: ##folderNameBlacklist##. Please try again.
#confirmation that user has created a new folder.
folder.create.success.message=You have created a new folder <b>##folderName##</b>.
#dialog header shown during folder creation process
folder.create.dialog.header=Creating folder
#warning that folder cannot be created as it already exists
folder.create.existing.message=The folder <b>##folderName##</b> already exists at this path.

#warning show if folder is not created
folder.create.empty.dialog.header=Folder not created
#warning show if folder name is empty
folder.create.empty.message=The folder name should not be empty.
#warning show if folder already exists
folder.create.existing.dialog.header=Folder already exists
#warning show if folder name is invalid
error.name.invalid=The folder name <b>##name##</b> is invalid.
#if server responds that folder name is invalid
folder.create.validation.error.header=Folder name invalid

#when sharing a folder, copyright notice is shown, this text is beside a checkbox which blocks future copyright notices been shown
copyright.dialog.do_not_notify=Do not notify me again
#title of dialog shown when sharing a folder, that might contain copyright material
copyright.dialog.header=Copyrighted Material
#message in dialog shown when sharing a folder, that might contain copyright material
copyright.dialog.text=If any of the files in the ##fileType## you are trying to share are copyrighted, then only the non-copyrighted files will be available for viewing and download.
#title of dialog when sending media to social network - filesender-label is Facebook, Twitter, Google+, YOutube or Flickr
send.filesender.dialog.authheader=Send to ##filesender-label##
#option in send dialog when click, skips adding captions or tweet(if social network is Twitter)
send.filesender.dialog.buttons.justsend=No, just send
#if multiple files are selected and sent to social network, and user wants to caption, next pages to the next item to allow a caption be added
send.filesender.dialog.buttons.next=Next
#if multiple files are selected and sent to social network, and user wants to caption, previous pages to the previous item to allow a caption be added
send.filesender.dialog.buttons.previous=Previous
#send button in caption view to send all media and captions to target social network
send.filesender.dialog.buttons.send=Send
#input label on field when user is adding a caption
send.filesender.dialog.label.caption=Caption:
#seperator used when displaying "1 of 2"
send.filesender.dialog.label.of= of
#when youtube is selected, user enters a title
send.filesender.dialog.label.title=Title:
#when twitter is selected, user enters a tweet
send.filesender.dialog.label.tweet=Tweet:
#error message shown when media fails to be sent to social network
send.filesender.dialog.mediacopy.failtext=There was a problem with sending your media to ##filesender-label##. Please try again later.
#facebook
send.filesender.facebook=Facebook
#title of dialog when adding caption
send.filesender.header.addcaption=Add Caption
#title of dialog when adding title
send.filesender.header.addtitle=Add Title
#title of dialog when adding tweet
send.filesender.header.addtweet=Add Tweet
#shown if media being sent is copyrighted
send.filesender.header.copyright=Copyright message
#when user selects social network destination and is Facebook, this message is shown
send.filesender.social.dialog.addcaptionsquestion.images.facebook=Would you like to add caption(s) to the selected picture(s)?
#when user selects social network destination and is Twitter, this message is shown
send.filesender.social.dialog.addcaptionsquestion.images.twitter=Would you like to add a tweet to the selected picture?<br/><br/>If you do not add a tweet, your tweet will say <b>Check this picture out</b>.
#when user selects social network destination and is Youtube, this message is shown
send.filesender.social.dialog.addcaptionsquestion.images.youtube=Would you like to add caption(s) to the selected video(s)?
#when user selects social network destination and is Flickr, this message is shown
send.filesender.social.dialog.addcaptionsquestion.images.flickr=Would you like to add caption(s) to the selected picture(s)?
#when user selects social network destination the files selected are mixed type (e.g video and photo)
send.filesender.social.dialog.addcaptionsquestion.mixed=Would you like to add caption(s) to the selected picture(s) and video(s)?
#when user selects social network destination the files selected are all videos
send.filesender.social.dialog.addcaptionsquestion.videos=Would you like to add captions(s) to the selected video(s)?
#when user selects social network destination the files selected are all images and the social network is GPlus
send.filesender.social.dialog.addcaptionsquestion.images.gplus=Would you like to add caption(s) to the selected picture(s)?
#confirmation that files sent successfully to social network
send.filesender.social.dialog.transfersuccess=Your request to transfer media to your ##filesender-label## account has been received. Go to ##filesender-label## and sign in to view your transferred media. It may take some time for your media to be posted on ##filesender-label##
#default status sent to Twitter if user doesnt add own Tweet
send.filesender.twitter.default.status=Check this picture out!
#default text in tweet textarea if user adds own Tweet
send.filesender.twitter.default.tweet=Check this picture out
#Twitter
send.filesender.twitter=Twitter
#YouTube
send.filesender.youtube=YouTube
#message shown when user is tagging an item
tags.dialog.prompt.blurb=Please enter tags you wish to add to this file in the box below. Select from pre-existing frequently used tags from dropdown or type new ones separated by [space] or [,] <i>min. 3 characters per tag</i>
#input field label in tag dialog
tags.dialog.prompt=Enter your tags
#error message when updating tags
tags.error=An error occurred updating tags, please try again.
#title of tags dialog
tags.tags=Tags

#field label for current file name in rename dialog
rename.dialog.current.name=Current Name
#error shown when user tries to rename file to already existing one
rename.dialog.error.name.exists=<span class="wrap">##filename##</span> already exists. Please choose a different name and try again.
#error shown when user tries to rename file using invalid characters
rename.dialog.error.name.invalid=The ##filetype## name you have entered is invalid. Name cannot be blank or contain any of the following invalid characters: ##folderNameBlacklist##. Please try again.
#error shown when user tries to rename file using reserved words
rename.dialog.error.name.reserved=Invalid name. Please ensure the name is not one of the following reserved words: con, prn, aux, nul, com1, com2, com3, com4, com5, com6, com7, com8, com9, lpt1, lpt2, lpt3, lpt4, lpt5, lpt6, lpt7, lpt8, lpt9.
#error shown when renaming file or folder fails
rename.dialog.error=An error occurred renaming the File / Folder. Please try again.
#dialog title when renaming file
rename.dialog.header.file=Rename File
#dialog title when renaming folder
rename.dialog.header.folder=Rename Folder
#field label for new file name in rename dialog
rename.dialog.new.name=New Name

#Text link when clicked, deselects all selected items
filemenu.deselectitems=Cancel
#error shown when location cannot be saved for file
location.save.error.msg=Location could not be saved currently
#default message shown when no content has been shared with you
shares.noresultsmsg=No other users have shared content with you.

#coloumn title of who has shared content with you
shared.by=Shared By
#coloumn title of date content was shared with you
share.date=Date Shared

#generic error when server fails to process a request
ajax.error.400=Server failed to process request.

#text link when clicked returns user to previous page/view                    
back.link=Back

filetype.picture=Picture
filetype.music=Music
filetype.video=Video
filetype.document=Document
filetype.folder=Folder

filetype.video.playlist=Video Playlist
filetype.picture.album=Picture Album
#warning message shown when user tries to add 10 or more tags at any one time
tags.dialog.toomany=You can add only 10 unique tags at one time to the list
#warning message that tag user has entered contains invalid characters
tags.dialog.invalid=Tag you entered contains invalid characters
#warning that one of the tags you entered contains invalid characters
tags.dialog.oneof.invalid=One or more of the tags you entered contain invalid characters
#dialog title when java version detected is out of date
bulkuploader.javaold.title=Outdated Java version
#message explaining why updating java is important
bulkuploader.javaold.message=Your Java version is outdated and uploader might not work as expected. <a href=\"http://java.com/en/download/installed.jsp\" target=\"_blank\" >Click here</a> to update your Java version to the latest one.

#dialog title when selecting all items in a folder, the folder itself is deleted
delete.folder.all.contents.header=Confirm Folder Delete?
#message in dialog shown when all items in a folder are selected for deleting
delete.folder.all.contents=It looks like you want to delete all the files from this folder. You cannot have empty folders in the Cloud, would you like to delete this folder completely?
#note in dialog when all items in a folder are selected for deleting
delete.folder.all.contents.note=If you do not want to delete this folder, please close this dialog, and un-select at least one file

#all my files option in top level dropdown menu beside logo 
filterselect.cloud=All my files
#photos option in top level dropdown menu beside logo 
filterselect.picture=Photos
#music option in top level dropdown menu beside logo 
filterselect.music=Music
#documents option in top level dropdown menu beside logo 
filterselect.document=Documents
#contacts option in top level dropdown menu beside logo 
filterselect.contact=Contacts
#shared files option in top level dropdown menu beside logo 
filterselect.shared=Shared files
#my activity option in top level dropdown menu beside logo 
filterselect.activity=My Activity
#trash option in top level dropdown menu beside logo 
filterselect.trash=Trash

#title of My Activity view
filtermenu.activity=My Activity
#title of Trash view
filtermenu.trash=Trash
#title of Upload view
filtermenu.upload=Upload
#title of Search view
filtermenu.search=Search
#title of Contacts view
filtermenu.contactall=Contacts
#title of Activity search for Photos
filtermenu.searchphotos=Photo results
#title of Activity search for Songs
filtermenu.searchsongs=Song results
#title of Activity search for Documents
filtermenu.searchdocuments=Document results
#title of Activity search for Photos
filtermenu.searchcontacts=#name#
#title of Onboarding view
filtermenu.onboarding=Welcome
#title of dialog when trying to play empty album in slideshow mode
filtermenu.image-videoplaylists=Playlists

#menu option under share pop menu
share.popup.link=By public link
#menu option under share pop menu
share.popup.email=By email
#menu option under share pop menu
share.popup.facebook=Facebook
#menu option under share pop menu
share.popup.twitter=Twitter
#menu option under share pop menu
share.popup.youtube=YouTube
#menu option under share pop menu
share.popup.flickr=Flickr
#menu option under share pop menu
share.popup.gplus=G+

#in all files view, numeric indicator of total files, only if 1 file present
total.count.single=Item
#in all files view, numeric indicator of total files, only if more then 1 file present
total.count.many=Items
#in all files view, numeric indicator of total files, only if no files present
total.count.none=No Items

#text indicator if 1 item selected
selected.count.single=#selected# item
#text indicator if multiple items selected
selected.count.multi=#selected# items

#onboarding flow, highlight wizard 1, header
onboarding.note1.header=Upload files from your computer
#onboarding flow, highlight wizard 1, main content
onboarding.note1.content=You can quickly upload files from your computer directly into the cloud. The quickest way to keep your files safe!
#onboarding flow, highlight wizard 2, header
onboarding.note2.header=Simple navigation
#onboarding flow, highlight wizard 2, content
onboarding.note2.content=Use this button to navigate around the app. You can see all your files, just your photos, just your recent activity and more
#onboarding flow, highlight wizard 3, header
onboarding.note3.header=Backup your desktop and mobile
#onboarding flow, highlight wizard 3, content
onboarding.note3.content=If you haven't done so already, download our desktop and mobile apps. Your files will always be safe.
#onboarding flow, highlight wizard 4, header
onboarding.note4.header=##storage## free storage
#onboarding flow, highlight wizard 4, content
onboarding.note4.content=This indicates how much free storage you have remaining.

#generic button text used in onboarding flow to bypass highlight wizard
onboarding.note.got_it=Got it

#text link when user clicks create folder or create album/playlist button
toolbar.newitem.cancel=Cancel

#default text on create new button
toolbar.newitem.button.default=New Item
#default title text on create new button
toolbar.newitem.button.default.tooltip=Add New Item
#default text in input field when creating new item
toolbar.newitem.input.default.placeholder=Enter item name here
#button text to allow user create folder/album/playlist
toolbar.newitem.save.default=Create
#title text for create button
toolbar.newitem.save.default.tooltip=Save this item
#default text on upload button
toolbar.uploadhere.button.default=Upload Here
#default title text on upload button
toolbar.uploadhere.button.default.tooltip=Upload to ##location##


#default text on create new music playlist button
toolbar.newitem.button.musicplaylists=New Playlist
#default title text on create new music playlist button
toolbar.newitem.button.musicplaylists.tooltip=Add New Playlist
#default text in input field when creating new music playlist
toolbar.newitem.input.musicplaylists.placeholder=New playlist name
#button text to allow user create playlist
toolbar.newitem.save.musicplaylists=Create
#title text for create button
toolbar.newitem.save.musicplaylists.tooltip=Save this playlist

#default text on create new music playlist button
toolbar.newitem.button.musicalbums=New Playlist
#default title text on create new music playlist button
toolbar.newitem.button.musicalbums.tooltip=Add New Playlist
#default text in input field when creating new music playlist
toolbar.newitem.input.musicalbums.placeholder=New playlist name
#button text to allow user create playlist
toolbar.newitem.save.musicalbums=Create
#title text for create button
toolbar.newitem.save.musicalbums.tooltip=Save this playlist

#default text on create new music playlist button
toolbar.newitem.button.musicartists=New Playlist
#default title text on create new music playlist button
toolbar.newitem.button.musicartists.tooltip=Add New Playlist
#default text in input field when creating new music playlist
toolbar.newitem.input.musicartists.placeholder=New playlist name
#button text to allow user create playlist
toolbar.newitem.save.musicartists=Create
#title text for create button
toolbar.newitem.save.musicartists.tooltip=Save this playlist

#default text on create new music playlist button
toolbar.newitem.button.musicall=New Playlist
#default title text on create new music playlist button
toolbar.newitem.button.musicall.tooltip=Add New Playlist
#default text in input field when creating new music playlist
toolbar.newitem.input.musicall.placeholder=New playlist name
#button text to allow user create playlist
toolbar.newitem.save.musicall=Create
#title text for create button
toolbar.newitem.save.musicall.tooltip=Save this playlist

#default text on create new folder button
toolbar.newitem.button.cloudsyncdrive=New Folder
#default title text on create new folderbutton
toolbar.newitem.button.cloudsyncdrive.tooltip=Add New Folder
#default text in input field when creating new folder
toolbar.newitem.input.cloudsyncdrive.placeholder=New folder name
#button text to allow user create folder
toolbar.newitem.save.cloudsyncdrive=Save Folder
#title text for create button
toolbar.newitem.save.cloudsyncdrive.tooltip=Save this folder

#default text on create new photo album button
toolbar.newitem.button.pictureplaylists=New Photo Album
#default title text on create new photo album button
toolbar.newitem.button.pictureplaylists.tooltip=Add new photo album
#default text in input field when creating new photo album
toolbar.newitem.input.pictureplaylists.placeholder=New album name
#button text to allow user create photo album
toolbar.newitem.save.pictureplaylists=Create
#title text for create button
toolbar.newitem.save.pictureplaylists.tooltip=Save this album

#default text on create new photo album button
toolbar.newitem.button.pictureall=New Photo Album
#default title text on create new photo album button
toolbar.newitem.button.pictureall.tooltip=Add new photo album
#default text in input field when creating new photo album
toolbar.newitem.input.pictureall.placeholder=New album name
#button text to allow user create photo album
toolbar.newitem.save.pictureall=Create
#title text for create button
toolbar.newitem.save.pictureall.tooltip=Save this album

#when viewing photo albums  default square in grid is shown using this text
datagrid.picture.create.tile=Create new album
#when viewing music playlist default square in grid is shown using this text
datagrid.music.create.tile=Create new playlist

#dialog title when item selected and user is moving it to a folder
movetofolder.dialog.header=Move To Folder
#text label on input field in move to folder dialog, allows user create new folder
movetofolder.dialog.movetonew=Move to a new folder
#default text in input field, in move to folder dialog
movetofolder.dialog.newfoldername=Name of new folder
#text label in move to folder dialog
movetofolder.dialog.movetoexisting=Move to an existing folder
#warning message shown when moving items, if item(s) is shared, the share information is deleted.
movetofolder.dialog.itemsshared=Some of the selected items are shared. If these are moved, the share will be deleted.
#confirmation that your file or folder has been moved
move.singular.toast.message=Your file/folder has been moved to the folder <b>##folderName##</b>
#confirmation that you have moved more then 1 item to a folder
move.plural.toast.message=You moved ##fileCount## files/folders to the folder <b>##folderName##</b>
#warning when creating a new folder in the add to folder dialog, if folder name already exists
movetofolder.dialog.error.name.exists=The folder ##folderName## already exists. Please choose a different name or select the folder from the list below.
#warning when creating a new folder in the add to folder dialog, if new folder name contains invalid characters
movetofolder.dialog.error.name.invalid=The name ##folderName## you have entered is invalid. Name cannot be blank or contain any of the following invalid characters: ##folderNameBlacklist##. Please try again.
#warning when creating a new folder in the add to folder dialog, if folder name contains reserved words
movetofolder.dialog.error.name.reserved=Invalid name. Please ensure the name is not one of the following reserved words: con, prn, aux, nul, com1, com2, com3, com4, com5, com6, com7, com8, com9, lpt1, lpt2, lpt3, lpt4, lpt5, lpt6, lpt7, lpt8, lpt9.
#dialog title when creating new folder via add to folder dialog
movetofolder.dialog.progress.creating=Creating folder.
#interim message indicating files/folders being moved
movetofolder.dialog.progress.moving=Moving selected item(s).
#error message shown if move of files/folders has failed
movetofolder.dialog.error.following.single=Unable to move the ##count## item.
movetofolder.dialog.error.following.multi=Unable to move the ##count## items.
#error message shown if server responds with an error on folder creation
movetofolder.dialog.error.createfolder=Unable to create the new folder. The server responded with: ##response##.
#error message shown if share information cannot be deleted when moving an item to a folder
movetofolder.dialog.error.deleteshare=Unable to move ##sourcePath##. The share for the item could not be deleted. The server responded with: ##response##.
#error message shown if move operation fails
movetofolder.dialog.error.move=Unable to move ##sourcePath##. The server responded with: ##response##.
#warning to user to select a folder as move destination
movetofolder.dialog.error.select.folder=Please select an existing folder.
#error message shown when list of folders cannot be retrieved
movetofolder.dialog.error.get.folder=An error occurred when retrieving the list of existing folders. Some folders may not be visible.
#error message shown when trying to move a file to the same path where it already is
movetofolder.dialog.error.folder.clash=You are attempting to move an item to its current parent folder. Please deselect this item or specify an alternative destination folder.
#error message shown trying to move a folder to one of its own sub folders.
movetofolder.dialog.error.folder.contained=You are attempting to move a folder to another contained within it. Please deselect this item or specify an alternative destination folder.
#sort media by favourites
sortby.favorite=Sort by Favorite

#right click content menu option to add item to share
contextmenu.addtoshare=Share
#right click content menu option to share item
contextmenu.share=Share
#right click content menu option to share item as attachment
contextmenu.share.attachment=Share as attachment
#right click content menu option to 
contextmenu.share.aslink=By public link
#right click content menu option to share item via email
contextmenu.share.email=By email
#right click content menu option to share item on Facebook
contextmenu.share.facebook=Facebook
#right click content menu option to share item on Twitter
contextmenu.share.twitter=Twitter
#right click content menu option to share item on Flickr
contextmenu.share.flickr=Flickr
#right click content menu option to share item on G+
contextmenu.share.gplus=G+
#right click content menu option to share item on Youtube
contextmenu.share.youtube=YouTube
#right click content menu option to delete item
contextmenu.delete=Delete
#right click content menu option to rename item
contextmenu.rename=Rename
#right click content menu option to move item to folder
contextmenu.movetofolder=Move to folder..
#right click content menu option to play item (if audio)
contextmenu.play=Play
#right click content menu option to manage playlist (if item is playlist)
contextmenu.manageplaylist=Manage Playlist
#right click content menu option to add item to playlist (music only)
contextmenu.addtoplaylist=Add to Playlist
#right click content menu option to add item to album (video or photo)
contextmenu.addtoalbum=Add to Album
#right click content menu option to remove item from playlist
contextmenu.removefromplaylist=Remove from Playlist
#right click content menu option to remove item from album
contextmenu.removefromalbum=Remove from Album
#right click content menu option to manage album
contextmenu.managealbum=Manage Album
#right click content menu option to download item
contextmenu.download=Download
#right click content menu option to mark item as favourite
contextmenu.favourite=Favourite
#right click content menu option to open "more" options
contextmenu.more=More..
#right click content menu option to tag item
contextmenu.more.tag=Tag
#right click content menu option to rename item
contextmenu.more.rename=Rename
#right click content menu option to open file versions
contextmenu.more.versions=Versions
#right click content menu option to play images/video in slideshow
contextmenu.slideshow=Slideshow
#right click content more menu option to play images/video in slideshow
contextmenu.moreslideshow=Slideshow
#right click content menu option to manage shares
contextmenu.manageshares=Manage
#right click content menu option to unshare an item
contextmenu.unshare=Unshare
#right click content menu option to remove the share from an item
contextmenu.removeshare=Remove share
#right click content menu option to restore an item from the trash
contextmenu.restorefiles=Restore
#right click content menu option to delete an item in the trash forever
contextmenu.deleteforever=Delete Forever
#right click content menu option to open Assign photo to contact dialog
contextmenu.more.phototocontact=Assign to contact
#right click content menu option to remove resource from share
contextmenu.removefromshare=Remove from share

#title of activity from today
activity.backup.title.today=Today
#title of activity from last 7 days
activity.backup.title.sevendays=Last 7 Days
#title of activity from last 30 days
activity.backup.title.thirtydays=Last 30 Days
#text indicating no backups today
activity.backup.none.today=No backups today
#text indicating no backups in last 7 days
activity.backup.none.sevendays=No backups in last 7 days
#text indicating no backups in last 30 days
activity.backup.none.thirtydays=No backups in last 30 days
#panel text indicating backup summary
activity.backup.heading=Backup Summary
#panel sub text telling user what they have added to the cloud today
activity.backup.description.today=You have added these files to your cloud today
#text showing historical backup information
activity.backup.description.between=Your total back-ups between
#activity category
activity.backup.type.photos=PHOTOS
#activity category
activity.backup.type.songs=SONGS
#activity category
activity.backup.type.documents=DOCS
#activity category
activity.backup.type.contacts=CONTACTS

#rollover option to play items from activity screen in slideshow
activity.album.btn.slideshow=Slideshow
#rollover option to share items from activity screen (music)
activity.album.btn.play=Play
#rollover option to view items from created album/playlist
activity.album.btn.viewall=View all
#text indicating no actvitiy in last 30 days
activity.nodata=You have no activity in the last 30 days

#text indicating user created a music playlist
activity.music.album.created=You created this music playlist
#text indicating user created a photo album
activity.image.album.created=You created this photo album
#text indicating user took x number of photos in particular location - relates to Smart Album
activity.SmartAlbum.album.created=You took ##n## photos in this location
#text indicating user created a smart folder, by backing up a folder of photos
activity.SmartFolder.album.created=You backed up this folder of photos
#text indicating that there has been an error getting activity data
activity.error=Error occured getting activity data

#cancel text on fileuploader
fileuploader.bulkupload.modal.cancel=Cancel
#upload text on fileuploader
fileuploader.bulkupload.modal.upload=Upload
#title text on image to switch bulk uploader to list view
fileuploader.bulkupload.modal.views.list.title=Click to change to List View.
#title text on image to switch bulk uploader to grid view
fileuploader.bulkupload.modal.views.grid.title=Click to change to Grid View.
#title text when list view selected
fileuploader.bulkupload.modal.views.list.title.selected=List View selected
#title text when grid view selected
fileuploader.bulkupload.modal.views.grid.title.selected=Grid View selected
#title text confirming upload complete
fileuploader.bulkupload.toast.complete.title=Upload complete
#message confirming upload complete
fileuploader.bulkupload.toast.complete.message=Your files have been uploaded. <a id='showUploadedFiles'>Click here to view uploaded files.</a>
#dialog title when removed geo coords from media item
map.this.remove.message=Removing Geo-Tags
#dialog title when saving geo coords from media item
map.this.save.message=Adding Geo-Tags

#data toolbar favorite button hove tool tip
datatoolbar.button.favourite.tooltip=Favourite selected item.

#subfilter options when in photo view, default option
subfilter.default=Show All
#subfilter options when in photo view, favourites only
subfilter.favorites=Favourites
#subfilter options when in photo view, show all
subfilter.showall=Show All
#subfilter options when in photo view, photos only
subfilter.photosonly=Photos Only
#subfilter options when in photo view, videos only
subfilter.videosonly=Videos Only

#dialog title when sharing item by email
email.share.title=Share ##name## by email
#dialog title when sharing multiple items by email
email.share.multi.title=Share multiple items by email
#field label when access share by email dialog via "manage share" button
email.share.have.shared=You have shared with these people:
#text link beside each person you have shared an item with, clicking this removes them from the share
email.share.unshare=unshare
#interim dialog shown when removing a share
email.share.remove.member=Removing Share
#error message shown when removing a share fails
email.share.remove.member.error=An error occurred when removing the share.

#text label on share by email dialog where user can enter email addresses
email.share.email.addresses=Email addresses
#text label on share by email dialog where user can enter a message
email.share.message=Message
#interim message when sharing by email is in progress
email.share.sending.email=Sending Email
#error message shown when sharing by email has failed
email.share.sending.email.error=An error occurred when sending the email.
#when managing a share, text label on dialog to add more email addresses
email.share.invite.more=Invite more people to share
#default text in email address field in share by email/manage share dialog
email.share.enter.addresses=Enter contact names or email addresses separated by comas
#default text in message field in share by email/manage share dialog
email.share.enter.message=Write a nice message :)
#warning for email address validation when sharing by email
email.share.email.invalid=You have entered one or more invalid email addresses. Please correct them.
#text string indicator of characters remaining for message in share by email dialog
email.share.characters.left=Characters left:
#send a link option in share by email dialog
email.share.radio.link=Send a link to the file (recommended)
#send as attachment option in share by email dialog
email.share.radio.attachment=Send the file as an attachment
#default subject in the email sent when sharing a file
email.share.default.subject=##name## has shared a ##filetype## with you.
#warning when adding an email address to a share, that it cannot be your own
email.share.is.user=One of the recipients you specified matches your own email address. You may not share items with yourself.
#warning that there is a max limit you can share a file with
email.share.max.emails=There is a maximum limit of ##maxrecipients## recipients per message. Please remove some recipients and try again.
#warning when an item is selected, share by email dialog is open, the user then tries to send item as an attachment
email.share.attachment.bad.message=The type of file you are trying to send as an attachment is not supported. Folders, playlists, albums are not supported.
#dialog title indicating item you are trying to share is too big
email.share.attachment.size.limit.title=File size limit
#warning message to user, that file they are trying to share by email, as attachment is too big
email.share.attachment.size.limit.message=The size of the file you are trying to send is above the allowable limit (##limit##)
#overlay message in manage share dialog indicating person has viewed your share
email.share.item.viewed=This person has viewed your share
#overlay message in manage share dialog indicating person has not viewed your share
email.share.item.notviewed=This person has not viewed your share
#confirmation message that email share has been sent
email.share.success=Your email has been sent.
#warning message that user has entered no recipients
no.emails.entered=Please enter at least one email address before trying to send.


#coloumn header in shared files when viewing files i have shared
datasorter.sharedwith=Shared with
#coloumn header in shared files when viewing files i have shared, indicates if share is public
datasorter.public=Public
#coloumn header
datasorter.repository=Repository
#in shared files view, indicate who item is shared with, this would be used for 1+ people
shared.sharedwith.multiple=people
#in shared files view, indicate who item is shared with, this would be used for 1 person only
shared.sharedwith.single=person
#in shared files view, indicate who item is shared with, this would be used for 1 person only
shared.sharedwith.nobody=Nobody
#in shared files view, indicate who item is shared with, this would be used for public shares
shared.sharedwith.everybody=Everybody
#default message when viewing a shared folder, but no content in it
shared.folder.empty=This folder is empty
#text indicator if item shared is public
shared.public.yes=Yes

#default footer text
footer.button.copyright.label=\u00a9 ##year## Synchronoss. All Rights Reserved
#default footer text - terms of use
footer.button.terms.label=Terms Of Use
#default footer text - privacy policy
footer.button.privacy.label=Privacy Policy
#dialog title when accessing a file in a share that no longer exists
shared.removepurged.title=File no longer exists
#message in dialog when accessing a file in a share that no longer exists
shared.removepurged.message=The file(s) associated with this share have been removed. Would you like to delete this share?

#title of upload progress
upload.progress.title=Uploading...
#count indicator of files remainging of total files being uploaded
upload.progress.label=##current## / ##count##
#confirmation that all files are uploaded when not in upload view
upload.progress.done=All files uploaded
#confirmation message that all files are uploaded when in upload view
upload.toast.message=Your files have been uploaded. <span class=\"Link Uploaded\">Click here</span> to view uploaded files.
#confirmation message that all files are uploaded when in upload view and one of the files was csv or vcf
upload.toast.message.csv=Your files have been uploaded. <span class=\"Link Uploaded\">Click here</span> to view uploaded files. Note that your CSV or vCard file(s) have been uploaded as Documents. If you wish to import   contacts, <span class=\"Link Contacts\">click here</span> to go to the Contacts page.

#favorites creation dialog error title display
favorites.create.dialog.header.fail=Favorites error
#favorites creation dialog error text display
favorites.create.dialog.body.fail=Failed to favorite the selected item(s)
#favorites remove dialog error title display
favorites.remove.dialog.header.fail=Favorites error
#favorites remove dialog error text display
favorites.remove.dialog.body.fail=Failed to remove the selected item(s) from your favorites

#onboarding flow, mobile client page title
onboarding.mobile.title=Mobile App
#onboarding flow, mobile client screen, welcome message
onboarding.mobile.welcome=Welcome ##userName##!
#onboarding flow, mobile client screen, main message
onboarding.mobile.started=Let's get started and <b>back up your phone.</b> You'll never have to worry about losing your precious photos again...
#onboarding flow, button text to start getting mobile client
onboarding.mobile.backup.my=Back up my phone
#onboarding flow, getting mobile client, page title
onboarding.mobile.backup.your=Back up your phone
#onboarding flow, getting mobile client, instructions
onboarding.mobile.send.link=We'll send you a link to our mobile app
#onboarding flow, message shown to user after they send sms to their phone
onboarding.mobile.check.messages=Please check your text messages
#onboarding flow, note shown to user that text message is free
onboarding.mobile.text.free=(Text messages are free of charge)
#onboarding flow, confirmation message that link has been sent to user's phone
onboarding.mobile.link.sent=We've sent a link to your phone: <b>##phone##</b>
#error shown when unable to send sms/link to user's phone
onboarding.mobile.link.sent.error=We were unable to send a link to your phone: <b>##phone##</b>
#button text, when finished getting mobile client flow, when clicked brings user to web application
onboarding.mobile.next=Next
#text link to skip getting mobile client
onboarding.mobile.skip=Skip >
#text link to skip getting mobile client
onboarding.mobile.ready=Skip >
#onboarding flow, message to indicate that user can download apps if they want
onboarding.mobile.alternative=Alternatively, search for 'synchronoss' in the Google Play and Apple App stores
#onboarding flow, message to indicate that text messaging not supported
onboarding.mobile.sms.not.supported=(Note: SMS sending is not operational for this demo account)
#text on button when user has received app link
onboarding.mobile.link.ready=Got it! I'm ready to start
#text on button when user has received app link, after launched from user menu
onboarding.mobile.link.gotit=Got it!
onboarding.mobile.error=An error has occurred

#onboarding flow, desktop client page title
onboarding.desktop.title=Desktop Download
#onboarding flow, desktop client screen, welcome message
onboarding.desktop.welcome=Welcome ##userName##!
#onboarding flow, desktop client screen, main message
onboarding.desktop.started=Let's get started and <b>back up your computer.</b> You'll never have to worry about losing your precious photos again...
#text on button when clicked starts download of desktop app
onboarding.desktop.download.app=Download the desktop app
#text on desktop app page, instructions title
onboarding.desktop.backup.computer=Back up your computer
#text on desktop app page, instructions message
onboarding.desktop.three.steps=Three easy steps to peace of mind
#text on desktop app page, install title
onboarding.desktop.install.title=1. Install the app on your ##os##
#text on desktop app page, instructions message 1 Windows
onboarding.desktop.win.1.text=Open the downloaded exe file to install the application.
#text on desktop app page, instructions message 2 Windows
onboarding.desktop.win.2.text=Your Personal Cloud files will download to this folder and anything you add to this folder will be uploaded to the cloud.
#text on desktop app page, instructions message 3 Windows
onboarding.desktop.win.3.text=Access your Dashboard and application Settings by right clicking on the System Tray icon.
#text on desktop app page, instructions message 1 Mac
onboarding.desktop.mac.1.text=Drag the Synchronoss Personal Cloud icon into your Applications folder to install the app
#text on desktop app page, instructions message 2 Mac
onboarding.desktop.mac.2.text=Your Personal Cloud files will download to this folder and anything you add to this folder will be uploaded to the cloud.
#text on desktop app page, instructions message 3 Mac
onboarding.desktop.mac.3.text=Access your Dashboard and application Settings from the menu bar icon.
#text on button when user has finished downloading desktop client, when clicked brings user to web application
onboarding.desktop.link.ready=Got it! I'm ready to start
#text on button when user has finished downloading desktop client, when clicked brings user to web application
onboarding.desktop.link.gotit=Got it!
#text link to allow user skip desktop app download and go into web application
onboarding.desktop.skip=Skip >

#view title for search results
search.results=Search results
#default message when clicking into a folder that has no content
folder.nocontent=This folder is empty.
#default message shown when media (video) is being transcoded into a playable format
media.not.transcoded=The media file '##fileName##' has not yet been transcoded. Please check again later.
#Field label in manage tags dialog
tags.dialog.list.title=Existing tags
#default text shown if shared folder has no content
deleted.shared.folder=This share appears empty, looks like the owner removed the content.
#default text shown if shared album has no content
deleted.shared.playlist=This share appears empty, looks like the owner removed the content.
#generic message shown if public share is revoked
deleted.public.share=This public share has been removed.

upgrade.link=Please try again

#title of dynamic dialog in email sharing initiated on refreshing cached contacts list before typing
email.share.refreshing.contacts.title=Refreshing contacts list
#message of dynamic dialog in email sharing initiated on refreshing cached contacts list before typing
email.share.refreshing.contacts.message=Refreshing contacts list
#error message shown if one new tag length is less then 3 characters
tags.error.characters.singular=Tag ##tag## has less than 3 characters. Please try again!!
#error message shown if more than one new tag length is less then 3 characters
tags.error.characters.plural=Tags ##tags## have less than 3 characters. Please try again!!
tags.error.none.entered=You must enter at least one tag of at least 3 characters in length. Please try again!!


bulkuploader.dialog.header=Upload files & folders

#title of dialog shown when browser detected is not supported
badbrowser.dialog.header.opera=Opera Browser detected
badbrowser.dialog.header.explorer=Outdated Browser detected

#name of contact if no name is found
contact.no.name=No name

#validation error when user tries to add a period to the start or end of a filename/folder/playlist
playlist.music.create.invalid.period=The music playlist name you have entered is invalid. Please ensure the filename does not contain a period at the beginning and the end of the name.
playlist.image.create.invalid.period=The album name you have entered is invalid. Please ensure the filename does not contain a period at the beginning and the end of the name.
playlist.folder.create.invalid.period=The folder name you have entered is invalid. Please ensure the filename does not contain a period at the beginning and the end of the name.
playlist.image-video.create.invalid.period=The album name you have entered is invalid. Please ensure the filename does not contain a period at the beginning and the end of the name.

#contact tag input placeholder
contact.tags.input.placeholder=Who is this?

#assign photo to contacts dialog title
photo.to.contact.title=Assign ##name## to contact
#assign photo to contacts dialog input label
photo.to.contact.input.label=Contact Name
#assign photo to contacts dialog input placeholder
photo.to.contact.input.placeholder=Start typing
#error message if no contacts found
photo.to.contact.no.contacts=We have found no contacts that photo can be assigned to
#error message on icon upload
photo.to.contact.icon.error=Error occured updating the icon
#message on icon upload
photo.to.contact.icon.success=Photo assigned to contact successfully

#header title for youtube verify account dialog
youtube.dialog.header=Is your YouTube account verified?
#message for youtube verify account dialog
youtube.dialog.text=If your YouTube account is not verified video(s) will not appear in your stream. Please make sure that you verify your account before sharing videos.<br><br><a href="https://www.youtube.com/verify" target="_blank">https://www.youtube.com/verify</a>

delete.repo.dialog.header=Confirm Backup Delete
delete.repo.dialog.content=Do you want to delete this backup?<br/><br/>If you proceed, all files and folders stored within the backup will be deleted from the web view, however unless you remove the backup from your desktop client, it will re-create the backup again.
delete.repo.confirm.header=Deleting ##reponame##
delete.repo.delete.failed.msg=Backup could not be deleted. Please try again.
delete.repo.delete.success.msg=Delete of backup successful

#appendage for share title in list if share has more resources than 1
shares.resource.and.more=and ##count## more

#title for remove resource from share dialog
share.remove.resource.title=Remove resources
#message for remove resource from share dialog
share.remove.resource.message=Are you sure you want to remove selected resources from this share?
#message for remove all resources from share dialog
share.remove.resource.all.message=Your share will be deleted if all resources are removed. Are you sure you want to proceed?
#message for failure of share resources
share.remove.resource.failure=Removing resources failed!