filtermenu.pictureplaylists=Picture Albums
filtermenu.videoplaylists=Playlists

playlists.image.nodocsresults=The Picture Album is empty.
playlists.video.nodocsresults=The Video Playlist is empty.

guest.login.authentication.error=Your email or password are incorrect
guest.login.button.login=Login
guest.login.email=Email
guest.login.forgotpassword=Forgot Password
guest.login.notfound.error=This email account does not exist
guest.login.password=Password
guest.login.title=Digital Vault Guest Login
guest.login.unavailable=Your user account details are unavailable at present
guest.login.validator.error=The entered email address is not in the correct format
guest.password.badchars=Your new password contains invalid characters. Letters, numbers and the following characters only @,#,$,%,^,&.
guest.password.empty=Password cannot be empty.
guest.password.forgotten.email.error=Your password could not be sent at this time. Please try again later.
guest.password.forgotten.message.template=forgotPassword
guest.password.notmatching=The new password and confirm password do not match.
guest.password.toolong=Your new password is too long, it should be a minimum of 8 characters but less than 32.
guest.password.tooshort=Your new password is too short, it should be a minimum of 8 characters.
guest.password.toosimilar=Your new password is too similar to your old one.
guest.password.toosimple=Your new password is unsafe. It must at least one capital letter and one digit.
guest.tab.albumsandplaylists=Albums and playlists
guest.tab.filesandfolders=Files and folders

filetype.picture=Picture
filetype.music=Music
filetype.video=Video
filetype.document=Document
filetype.folder=Folder
back.link=Back

filetype.video.playlist=Video Playlist
filetype.picture.album=Picture Album
filetype.image.album=Picture Album