#error message shown when public share cannot be accessd
error.share.server=<p>Cannot access public share due to server problems</p>
#error message shown when public share has been revoked by the owner
error.share.revoke=<p>This public share url has been revoked by the owner</p>
#error message shown when public share of a album cannot be accessd
error.playlist.server=<p>Cannot access public playlist due to server problems</p>
#error message shown when public share of a playlist/album has been revoked by the owner
error.playlist.revoke=<p>This public playlist url has been revoked by the owner</p>
#error message shown when public share of a file cannot be accessd
error.file.server=<p>Cannot access public file due to server problems</p>
#error message shown when public share of a file has been revoked by the owner
error.file.revoke=<p>This public file url has been revoked by the owner</p>
#error message shown when public share of a folder cannot be accessd
error.folder.server=<p>Cannot access public folder due to server problems</p>
#error message shown when public share of a folder has been revoked by the owner
error.folder.revoke=<p>This public folder url has been revoked by the owner</p>
#error message shown when trying to access media that has been publicly shared, but is still being transcoded
error.file.transcode=<p>Media is currently being transcoded. Please check back later.</p>
#breadcrumb title of a shared video playlist
playlist.video.title=Video Playlist
#breadcrumb title of a shared photo album
playlist.picture.title=Picture Album

#text link to allow user report content
report.abuse.title=Report Abuse
#subject of email when reporting abuse
report.abuse.subject=Reporting abuse for public share
#dialog title when report is being sent
report.abuse.submitting.title=Submitting report
#dialog title when report has been submitted
report.abuse.submitted.title=Report submitted
#dialog message when report has been submitted
report.abuse.submitted.message=Report was submitted successfully and will be investigated shortly. Thank you for your help
#dialog title when report has failed to send
report.abuse.failed.title=Report submission error
#dialog error message  when report has failed to send
report.abuse.failed.message=Report failed to submit. We are experiencing technical difficulties. Please try again later
#warning to user when reporting abuse to enter a valid email
report.abuse.email.invalid.message=Please enter valid email address.
